MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production"
TWILIO_ACCOUNT_SID="AC65cab3dd96a2e5c869badcb44791862f"
TWILIO_AUTH_TOKEN="47nytqFQQujd5k5zRuX4t3UHeaCTfdfqh5REbwaLk6rJRm729CzEJKTABJyTdmSgK8CWwunSu3PQFVhVqX8gcmimGEEiv9Y"
TWILIO_PHONE_NUMBER="+12547658339"
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="sakthiyadev@gmail.com"